{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/types",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "preserveSymlinks": true,
    "types": [],
    // The profile's packages carry their own nested @deepseek-ai symlinks;
    // under preserveSymlinks each nested path is a distinct module instance.
    // Pin merge-extensible Cordis and session-projection declarations so
    // plugin-side augmentations reach the same interfaces this project reads.
    "paths": {
      "@deepseek-ai/cordis": ["./node_modules/@deepseek-ai/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session-projection": ["./node_modules/@deepseek-ai/dsh-session-projection/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session-projection/types": ["./node_modules/@deepseek-ai/dsh-session-projection/lib/types/types.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "lib"]
}
